# AuPair

./: .dbeaver-data-sources.xml  .gitignore  README.md  build.gradle  lombok.config  package-lock.json  package.json  pom.xml  prueba.bat  settings.gradle
cordova/: config.xml  package-lock.json  package.json  www  www.lnk
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: index.html
src/main/frontend/config/: index.js
src/main/frontend/src/: auth.js  main.js
src/main/frontend/src/components/: 404.vue  About.vue  Dashboard.vue  Foot.vue  Signin.vue  Signup.vue
src/main/frontend/src/locale/en/: Signin.json  Signup.json
src/main/frontend/src/locale/es/: Signup.json
src/main/frontend/src/router/: index.js
src/main/frontend/static/: prueba.txt
src/main/java/com/descarted/: ActuatorSecurityConfiguration.java  CityRepositoryIntegrationTests.java  ProjExceptionHandler.java  ResourceServerConfiguration.java  SampleDataRestApplicationTests.java  SampleWebSecureCustomApplicationTests.java  WebSecurityConfig.java
src/main/java/com/sierrica/: AuPairApplication.java  ServletInitializer.java
src/main/java/com/sierrica/config/: Cors.java  Log.java  OktaProvider.java  ResourceServerConfig.java  Security.java  TokenProvider.java
src/main/java/com/sierrica/controller/: Auth.java  CustomAccessDeniedHandler.java  PruebaController.java  RootController.java
src/main/java/com/sierrica/controller/auth/: Auth.java  Credentials.java  OktaProvider.java  TokenProvider.java  TokenProviderOkta.java
src/main/java/com/sierrica/dao/: ErrorInfo.java  UserRepository.java
src/main/java/com/sierrica/exception/: ExceptionController.java  ExceptionResponse.java  InvalidInputException.java  ProjException.java  ProjExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/sierrica/exception/custom/: InvalidInputException.java
src/main/java/com/sierrica/model/: Credentials.java  User.java
src/main/java/com/sierrica/model/config/: PostgreEnumUserType.java
src/main/java/com/sierrica/model/types/: LocaleType.java  StatusType.java
src/main/resources/: application-heroku-production.properties  application-openshift-production.properties  application-windows-development.properties  application-windows-production.properties  application.properties  data-postgres.sql  data-postgresql.sql  logback-spring.xml  schema-postgres.sql  schema-postgresql.sql
src/main/resources/public/static/: browserconfig.xml  humans.txt  manifest.json  manifest.webapp
src/main/resources/public/www/: index.html
src/main/resources/public/www/css/: app.55a22bd4f41724b5ca9aedcbd1c1cce4.css  app.55a22bd4f41724b5ca9aedcbd1c1cce4.css.map  app.66ff6edac9964cd9352f3d253f8a9647.css  app.66ff6edac9964cd9352f3d253f8a9647.css.map  app.84bdc01e28e127084df9b881ab1c440f.css  app.84bdc01e28e127084df9b881ab1c440f.css.map  app.9d46778bace2e95ec39baf27300371c7.css  app.9d46778bace2e95ec39baf27300371c7.css.map  app.cf963b0a8e21aab0a0b9091ff9654feb.css  app.cf963b0a8e21aab0a0b9091ff9654feb.css.map  app.da87407868bc446734991b89784bd870.css  app.da87407868bc446734991b89784bd870.css.map
src/main/resources/public/www/js/: 0.87fce0aac511a708220a.js  0.87fce0aac511a708220a.js.map  0.9b97b50a8168557424c7.js  0.9b97b50a8168557424c7.js.map  0.e68a9c3cc90c2bb5175c.js  0.e68a9c3cc90c2bb5175c.js.map  1.71084f4a992d93a58e4c.js  1.71084f4a992d93a58e4c.js.map  1.e02d2a0d7aad04fb7cf5.js  1.e02d2a0d7aad04fb7cf5.js.map  1.f8ac03cfc21d939b01d3.js  1.f8ac03cfc21d939b01d3.js.map  10.8371488b97643dd09295.js  10.8371488b97643dd09295.js.map  10.9c58075de7d07d95f07f.js  10.9c58075de7d07d95f07f.js.map  10.df6df20dd51345e0b4e9.js  10.df6df20dd51345e0b4e9.js.map  11.1207e0c1dbc043919322.js  11.1207e0c1dbc043919322.js.map  11.6cdce9355effd80e81b5.js  11.6cdce9355effd80e81b5.js.map  11.ae057521b33d1395f3f7.js  11.ae057521b33d1395f3f7.js.map  12.12dbdc993bed6357f8df.js  12.12dbdc993bed6357f8df.js.map  12.4042403d8b668ef98341.js  12.4042403d8b668ef98341.js.map  12.b872d92ac8300caa1eac.js  12.b872d92ac8300caa1eac.js.map  13.453f978a5f4099d86b66.js  13.453f978a5f4099d86b66.js.map  13.86289d67cf173d5271af.js  13.86289d67cf173d5271af.js.map  13.ff1788f555f1f5c14a68.js  13.ff1788f555f1f5c14a68.js.map  14.5d3a960bf826e2f8e16a.js  14.5d3a960bf826e2f8e16a.js.map  14.7b1299deb6c468c4b4f7.js  14.7b1299deb6c468c4b4f7.js.map  (+240 more)
src/main/webapp/: .babelrc  index.html
src/main/webapp/config/: index.js
src/main/webapp/src/: App.vue  auth.js  main.js
src/main/webapp/src/components/: Sidenav.vue  Signin.vue  Signup.vue  Topnav.vue
src/main/webapp/src/locale/: index.js
src/main/webapp/src/locale/en/: Signup.json  index.js
src/main/webapp/src/locale/es/: Signin.json  Signup.json  index.js
src/main/webapp/src/router/: index.js
src/test/java/com/descarted/: Tests.java
src/test/java/com/sierrica/: DemoApplicationTests.java  Tests.java
src/test/webapp/e2e/: runner.js
src/test/webapp/unit/: AuPair  index.js  karma.conf.js
src/test/webapp/unit/coverage/: lcov.info
src/test/webapp/unit/coverage/lcov-report/: index.html
src/test/webapp/unit/coverage/lcov-report/src/: App.vue.html  auth.js.html  index.html
src/test/webapp/unit/coverage/lcov-report/src/components/: 404.vue.html  Dashboard.vue.html  Sidenav.vue.html  Signin.vue.html  Signup.vue.html  Topnav.vue.html  index.html
src/test/webapp/unit/coverage/lcov-report/src/locale/: index.html  index.js.html
src/test/webapp/unit/coverage/lcov-report/src/locale/en/: index.html  index.js.html
src/test/webapp/unit/coverage/lcov-report/src/locale/es/: index.html  index.js.html
src/test/webapp/unit/coverage/lcov-report/src/router/: index.html  index.js.html
src/test/webapp/unit/specs/: HelloWorld.spec.js
