apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
//apply plugin: "io.spring.dependency-management"

//wrapper {
//        gradleVersion '4.3.1'
//}


version =  '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'Web App for AuPairs'

sourceSets {
    main {
    	java {
    		exclude 'com/descarted'
    	}
        resources {
            exclude 'private'
        }
    }
}


war {
    archiveName = 'ROOT.war'
	manifest {
	    attributes "Implementation-Title": "${rootProject.name}"
	    attributes "Implementation-Version": "${version}"
	    attributes "Archiver-Version": ""
	    attributes "Built-By": "sierrica"
	    attributes "Implementation-Vendor-Id": "com.sierrica"
	    attributes "Implementation-Vendor": "sierrica"
	    attributes "Implementation-Vendor": "sierrica"
	    attributes "Created-By": "Gradle 3.5"
	    attributes "Build-Jdk": "1.8.0_151"
	    attributes "Implementation-URL": "http://aupair.sierrica.com"
	    
	   // attributes "Class-Path": configurations.compile.collect { it.absolutePath }.join(" ")
	}
}
test {
	ignoreFailures = true
}


buildscript {
	ext {
		springVersion = '1.5.10.RELEASE'
	}
    repositories {
    	mavenLocal()
        mavenCentral()
        //maven { url 'http://repo.spring.io/plugins-release' }
        //maven { url "https://plugins.gradle.org/m2/" }
        //maven { url "http://repo.spring.io/snapshot" }
        //maven { url "http://repo.spring.io/milestone" }
        //maven { url "http://repo.spring.io/libs-release-local" }
        //maven { url "http://repo.spring.io/libs-staging-local/" }
    }
    configurations {
    	compile.exclude group:'ch.qos.logback'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springVersion}"
        //classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"

    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                project {
                    parent {
                        groupId "org.springframework.boot"
                        artifactId "spring-boot-starter-parent"
                        version "${springVersion}"
                    }
                }
            }
        }
    }
}


bootRun {
	systemProperties['PLATFORM'] = System.properties['PLATFORM']
	systemProperties['NODE_ENV'] = System.properties['NODE_ENV']
	systemProperties['POSTGRESQL_URL'] = System.properties['POSTGRESQL_URL']
	systemProperties['POSTGRESQL_DATABASE'] = System.properties['POSTGRESQL_DATABASE']
	systemProperties['POSTGRESQL_USER'] = System.properties['POSTGRESQL_USER']
	systemProperties['POSTGRESQL_PASSWORD'] = System.properties['POSTGRESQL_PASSWORD']
    addResources = true
    //jvmArgs = systemPropsFromGradle()
}
springBoot {
    backupSource = false
}
bootRepackage {
    mainClass = 'com.sierrica.AuPairApplication'
    excludeDevtools = true
}


//test {
//        jvmArgs systemPropsFromGradle()
//        testLogging {
//            exceptionFormat = 'full'
//            showStandardStreams = true
 //       }
//}




dependencies {
    runtime 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	
    compile 'org.springframework.boot:spring-boot-starter-web'
    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
    
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE'
    compile 'com.okta.spring:okta-spring-security-starter:0.1.0'
    //compile 'com.okta.spring:okta-spring-security-oauth2:0.3.0'
    compile 'com.okta.spring:okta-spring-config:0.3.0'
    compile 'com.okta.spring:okta-spring-sdk:0.3.0'

    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    runtime 'org.postgresql:postgresql'
    compile 'org.projectlombok:lombok'
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}

repositories {
    mavenCentral()
   // maven { url 'http://repo.spring.io/plugins-release' }
   // maven { url "https://plugins.gradle.org/m2/" }
}