<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- ***** General ***** -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sierrica</groupId>
	<artifactId>aupair</artifactId>
	<name>AuPair</name>
	<description>App for AuPairs</description>
	<url>http://aupair.sierrica.com</url>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<!-- ***** Pom inherited ***** -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath /><!-- lookup parent from repository -->
	</parent>
	
	<!-- <dependencyManagement>
    	<dependencies>
	        <dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-releasetrain</artifactId>
	            <version>Lovelace-BUILD-SNAPSHOT</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
    	</dependencies>
	</dependencyManagement>
	<repositories>
	    <repository>
	        <id>spring-snapshots</id>
	        <name>Spring Snapshots</name>
	        <url>https://repo.spring.io/libs-snapshot</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories> -->
	
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- maven-compiler-plugin -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<!-- ***** Build ***** -->
	<build>

		<!-- Name of the war -> Needed for Openshift that call ROOT for deploy 
			in the / -->
		<finalName>ROOT</finalName>

		<!-- Default Goai -->
		<!-- <defaultGoal>clean spring-boot:run</defaultGoal> -->

		<!-- Resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<!-- <exclude>public/www/index_cordova.html</exclude> -->
					<exclude>../com/descarted/**/*</exclude>
					<exclude>private/**/*</exclude>
				</excludes>
			</resource>
		</resources>

		<!-- Plugins -->
		<plugins>

			<!-- Maven Compiler -->
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
    				<excludes>
      					<exclude>com/descarted/*.java</exclude>
    				</excludes>
  				</configuration>
			</plugin>
			
			<!-- Maven War -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version><!--$NO-MVN-MAN-VER$ --> 
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<!-- Maven Manifest -->
			<!-- <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<configuration>
          			<archive>
            			<manifestEntries>
              				<mode>development</mode>
            			</manifestEntries>
          			</archive>
        		</configuration>
      		</plugin> -->


			<!-- Spring Boot Maven plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<!-- Exclude devtools from production jar file -->
					<excludeDevtools>true</excludeDevtools>
					<addResources>true</addResources>
				</configuration>
			</plugin>


			
			

			<!-- Spring Boot Node-Npm plugin -->
			<!-- <plugin>
			    <groupId>com.github.eirslett</groupId>
			    <artifactId>frontend-maven-plugin</artifactId>
			    <version>1.6</version>
			    <executions>
			        <execution>
			            <id>install node and npm</id>
			            <goals>
			                <goal>install-node-and-npm</goal>
			            </goals>
			            <configuration>
			                <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
			                <nodeVersion>v8.9.4</nodeVersion>
			                <npmVersion>5.6.0</npmVersion>

			            </configuration>
			        </execution>
			        <execution>
			            <id>npm install</id>
			            <goals>
			                <goal>npm</goal>
			            </goals>
			            <configuration>
			                <arguments>install</arguments>
			                <environmentVariables>
			                    <NODE_ENV>${NODE_ENV}</NODE_ENV>
			                </environmentVariables>
			            </configuration>
			        </execution>
			        <execution>
			            <id>npm run</id>
			            <goals>
			                <goal>npm</goal>
			            </goals>
			            <configuration>
			                <arguments>run web-openshift</arguments>
			            </configuration>
			        </execution>
			    </executions>
			</plugin> -->
			
		</plugins>
	</build>



	<dependencies>
		
		<!-- Hot Reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Actuator -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        
        
        <!-- AOP -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency> -->
		
		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Auth -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.2.1.RELEASE</version><!--$NO-MVN-MAN-VER$ --> 
		</dependency>
		<!-- Si compatible con Devtools -->
		<!-- <dependency>
    		<groupId>com.okta.spring</groupId>
    		<artifactId>okta-spring-security-starter</artifactId>
    		<version>0.1.0</version>
		</dependency> -->
		<!-- No compatible con Devtools -->
		<dependency>
            <groupId>com.okta.spring</groupId>
         	<artifactId>okta-spring-security-oauth2</artifactId>
        	<version>0.3.0</version>
        </dependency>
		<dependency>
    		<groupId>com.okta.spring</groupId>
    		<artifactId>okta-spring-config</artifactId>
    		<version>0.3.0</version>
		</dependency>
		<dependency>
		    <groupId>com.okta.spring</groupId>
		    <artifactId>okta-spring-sdk</artifactId>
		    <version>0.3.0</version>
		</dependency>
		<!-- <dependency>
		    <groupId>com.okta.sdk</groupId>
		    <artifactId>okta-sdk-api</artifactId>
		    <version>0.10.0</version>
		</dependency>
		<dependency>
		    <groupId>com.okta.sdk</groupId>
		    <artifactId>okta-sdk-impl</artifactId>
		    <version>0.10.0</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>com.okta.sdk</groupId>
		    <artifactId>okta-sdk-httpclient</artifactId>
		    <version>0.10.0</version>
		    <scope>runtime</scope>
		</dependency> -->


		<!-- Data -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<optional>true</optional>
    	</dependency>


		<!-- Logback -->
		<!-- Necessary for Papertrail -->
		<dependency>
		    <groupId>com.papertrailapp</groupId>
		    <artifactId>logback-syslog4j</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- Necessary for log JSON in file -->
		<dependency>
    		<groupId>net.logstash.logback</groupId>
    		<artifactId>logstash-logback-encoder</artifactId>
    		<version>4.11</version>
		</dependency>
		<!-- Conditions if-else en logback -->
		<dependency>
    		<groupId>org.codehaus.janino</groupId>
    		<artifactId>janino</artifactId>
		</dependency>



		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.6</version>
			<scope>test</scope>
		</dependency> -->
		
		
		<!-- <dependency>
    		<groupId>org.springframework.security.oauth.boot</groupId>
    		<artifactId>spring-security-oauth2-autoconfigure</artifactId>
    		<version>2.0.0.BUILD-SNAPSHOT</version>
  		</dependency> -->
		

		
	</dependencies>
	



	<!-- <repositories>
		<repository>
   			<id>spring-snapshot</id>
    		<name>Spring Snapshot Repository</name>
    		<url>http://repo.spring.io/snapshot</url>
  		</repository>
  	</repositories> -->
	
	
	<issueManagement>
    	<system>JIRA</system>
    	<url>http://opensource.atlassian.com/projects/spring/browse/SECOAUTH</url>
  	</issueManagement>
  		
  	<licenses>
    	<license>
      		<name>Apache 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
    	</license>
  	</licenses>

	<organization>
	    <name>sierrica</name>
	    <url>https://sierrica.com</url>

	</organization>

	<developers>
    	<developer>
      		<id>sierrica</id>
      		<name>Javier Sierra</name>
      		<email>sierrica@hotmaill.com</email>
    	</developer>
  	</developers>

</project>
