<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- ***** General ***** -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sierrica</groupId>
	<artifactId>aupair</artifactId>
	<name>AuPair</name>
	<description>App for AuPairs</description>
	<url>http://aupair.sierrica.com</url>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<!-- ***** Pom inherited ***** -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath /><!-- lookup parent from repository -->
	</parent>
	

	
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- maven-compiler-plugin -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Openshift no permite especificar la clase especifica -->
		<!-- <start-class>com.sierrica.AuPairApplication</start-class> -->
	</properties>


	<!-- ***** Build ***** -->
	<build>

		<!-- Name of the war -> Needed for Openshift that call ROOT for deploy 
			in the / -->
		<finalName>ROOT</finalName>

		<!-- Default Goal -->
		<!-- <defaultGoal>clean spring-boot:run</defaultGoal> -->

		<!-- Resources -->
		<resources>
            <resource>
        		<directory>src/main/java</directory>
        		<includes>
            		<include>com/sierrica/**/*.java</include>
        		</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>private/**/*</exclude>
				</excludes>
			</resource>
		</resources>

		<!-- Plugins -->
		<plugins>

			<!-- Maven Cleaner -->
			<plugin>
      			<artifactId>maven-clean-plugin</artifactId>
      			<version>3.0.0</version><!--$NO-MVN-MAN-VER$ -->
      			<configuration>
        			<!-- true da error en Openshift -->
        			<failOnError>false</failOnError>
      			</configuration>
    		</plugin>


			<!-- Maven Compiler -->
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>${java.version}</source>
                    <target>${java.version}</target>
    				<excludes>
      					<exclude>com/descarted/**/*.java</exclude>
    				</excludes>
  				</configuration>
			</plugin>
			
			<!-- Maven War -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warSourceExcludes>/**</warSourceExcludes>
					
					<!-- No es compatible en Openshift -->
					<!-- <webResources>
            			<resource>
            				<directory>/src/main/webapp</directory>
            				<filtering>true</filtering>
            				<targetPath>webapp</targetPath>
          				</resource>
          			</webResources> -->
				</configuration>
			</plugin>
			
			<!-- Maven Manifest -->
			<!-- <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<configuration>
          			<archive>
            			<manifestEntries>
              				<mode>development</mode>
            			</manifestEntries>
          			</archive>
        		</configuration>
      		</plugin> -->


			<!-- Spring Boot Maven plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<!-- Exclude devtools from production jar file -->
					<excludeDevtools>true</excludeDevtools>
					<addResources>true</addResources>
				</configuration>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>


			
			

			<!-- Spring Boot Node-Npm plugin -->
			<!-- <plugin>
			    <groupId>com.github.eirslett</groupId>
			    <artifactId>frontend-maven-plugin</artifactId>
			    <version>1.6</version>
			    <executions>
			        <execution>
			            <id>install node and npm</id>
			            <goals>
			                <goal>install-node-and-npm</goal>
			            </goals>
			            <configuration>
			                <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
			                <nodeVersion>v8.9.4</nodeVersion>
			                <npmVersion>5.6.0</npmVersion>

			            </configuration>
			        </execution>
			        <execution>
			            <id>npm install</id>
			            <goals>
			                <goal>npm</goal>
			            </goals>
			            <configuration>
			                <arguments>install</arguments>
			                <environmentVariables>
			                    <NODE_ENV>${NODE_ENV}</NODE_ENV>
			                </environmentVariables>
			            </configuration>
			        </execution>
			        <execution>
			            <id>npm run</id>
			            <goals>
			                <goal>npm</goal>
			            </goals>
			            <configuration>
			                <arguments>run web-openshift</arguments>
			            </configuration>
			        </execution>
			    </executions>
			</plugin> -->
			
		</plugins>
	</build>



	<dependencies>
		
		<!-- Hot Reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Actuator -->
		<!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-docs</artifactId>
		</dependency> -->

		<!-- Jasypt -->
		<dependency>
    		<groupId>com.github.ulisesbocchio</groupId>
    		<artifactId>jasypt-spring-boot-starter</artifactId>
    		<version>2.0.0</version>
		</dependency>
		

        
        

		
		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Auth -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.0.RELEASE</version><!--$NO-MVN-MAN-VER$ --> 
		</dependency>
		
		
		<!-- Okta -->
		<dependency>
   	 		<groupId>com.okta.spring</groupId>
    		<artifactId>okta-spring-boot-starter</artifactId>
    		<version>0.3.0</version>
		</dependency>
		<dependency>
    		<groupId>com.okta.jwt</groupId>
    		<artifactId>okta-jwt-verifier</artifactId>
    		<version>0.3.0</version>
  		</dependency>





		<!-- Data -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <!-- Importante comentar <scope> para no generar error al generar el WAR con los tipos personalizados Postgresql -->
		    <!-- <scope>runtime</scope> -->
		</dependency>
		
		
		<!-- Lombok -->
		<dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<optional>true</optional>
    	</dependency>


		<!-- SpringFox -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>





		<!-- Logback -->
		<!-- Necessary for log JSON in file -->
		<dependency>
    		<groupId>net.logstash.logback</groupId>
    		<artifactId>logstash-logback-encoder</artifactId>
    		<version>5.0</version>
		</dependency>
		<!-- Conditions if-else in logback -->
		<dependency>
    		<groupId>org.codehaus.janino</groupId>
    		<artifactId>janino</artifactId>
		</dependency>
		<!-- Papertrail appender -->
		<dependency>
		    <groupId>com.papertrailapp</groupId>
		    <artifactId>logback-syslog4j</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- Sentry appender -->
		<dependency>
    		<groupId>io.sentry</groupId>
    		<artifactId>sentry-logback</artifactId>
    		<version>1.7.2</version>
		</dependency>
		<!-- <dependency>
    		<groupId>io.sentry</groupId>
    		<artifactId>sentry-spring</artifactId>
    		<version>1.7.2</version>
		</dependency> -->




		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <version>3.0.7</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <!-- <version>1.3</version> -->
            <scope>test</scope>
        </dependency>
		
		
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.6</version>
			<scope>test</scope>
		</dependency> -->
		
		
		<!-- <dependency>
    		<groupId>org.springframework.security.oauth.boot</groupId>
    		<artifactId>spring-security-oauth2-autoconfigure</artifactId>
    		<version>2.0.0.BUILD-SNAPSHOT</version>
  		</dependency> -->
		

		
	</dependencies>
	




	
	<issueManagement>
    	<system>GitHub</system>
    	<url>https://github.com/sierrica/AuPair/issues</url>
  	</issueManagement>
  		
  	<licenses>
    	<license>
      		<name>Apache 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
    	</license>
  	</licenses>

	<organization>
	    <name>sierrica</name>
	    <url>https://sierrica.com</url>
	</organization>

	<developers>
    	<developer>
      		<id>sierrica</id>
      		<name>Javier Sierra</name>
      		<email>sierrica@hotmaill.com</email>
    	</developer>
  	</developers>
  	
  	
  	
  	
  	
  	
  		<!-- <dependencyManagement>
    	<dependencies>
	        <dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-releasetrain</artifactId>
	            <version>Lovelace-BUILD-SNAPSHOT</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
    	</dependencies>
	</dependencyManagement>
	<repositories>
	    <repository>
	        <id>spring-snapshots</id>
	        <name>Spring Snapshots</name>
	        <url>https://repo.spring.io/libs-snapshot</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories> -->
  	
  	
  	
  	
  		<!-- <repositories>
		<repository>
   			<id>spring-snapshot</id>
    		<name>Spring Snapshot Repository</name>
    		<url>http://repo.spring.io/snapshot</url>
  		</repository>
  	</repositories> -->
  	
  	
  	

</project>
