<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- ***** General ***** -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sierrica</groupId>
	<artifactId>aupair</artifactId>
	<name>AuPair</name>
	<description>Web App for au pairs</description>
	<url>https://aupair.sierrica.com</url>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<!-- ***** Pom inherited ***** -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath /><!-- lookup parent from repository -->
	</parent>

	<!-- ***** Properties ***** -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<nexus.url>http://192.168.0.140:8082</nexus.url>
	</properties>


	<!-- Scm -->
	<scm>
   		<connection>scm:git:https://github.com/sierrica/AuPair.git</connection>
   		<url>https://github.com/sierrica/AuPair</url>
   		<developerConnection>scm:git:https://github.com/sierrica/AuPair.git</developerConnection>
	</scm>



	<!-- ***** Nexus ***** -->
	<!-- Deploy to Nexus -->
  	<distributionManagement>
	    <snapshotRepository>
	    	<id>nexus-snapshots</id>
	      	<url>${nexus.url}/repository/maven-snapshots/</url>
	    </snapshotRepository>
	    <repository>
	      	<id>nexus-releases</id>
	      	<url>${nexus.url}/repository/maven-releases/</url>
	    </repository>
  	</distributionManagement>
  	
	<!-- Dependencies from Nexus -->
	<!-- <repositories>
    	<repository>
      		<id>maven-group</id>
      		<url>${nexus.url}/repository/maven-group/</url>
    	</repository>
  	</repositories> -->
  	







	<!-- ***** Build ***** -->
	<build>

		<!-- Name of the war -> Needed for Openshift that call ROOT for deploy in the / -->
		<finalName>ROOT</finalName>

		<!-- Default Goal -->
		<!-- <defaultGoal>clean spring-boot:run</defaultGoal> -->

		<!-- Resources -->
		<resources>
            <resource>
        		<directory>src/main/java</directory>
        		<filtering>true</filtering>
        		<includes>
            		<include>com/sierrica/**/*.java</include>
        		</includes>
			</resource>
			<resource>
        		<directory>src/test/java</directory>
        		<filtering>true</filtering>
        		<includes>
            		<include>com/sierrica/**/*.java</include>
        		</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>private/**/*</exclude>
				</excludes>
			</resource>
		</resources>

		<!-- Plugins -->
		<plugins>

			<!-- Maven Cleaner -->
			<plugin>
      			<artifactId>maven-clean-plugin</artifactId>
      			<version>3.0.0</version><!--$NO-MVN-MAN-VER$ -->
      			<configuration>
        			<!-- true da error en Openshift -->
        			<failOnError>false</failOnError>
      			</configuration>
    		</plugin>

			<!-- Maven Resources -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>3.0.2</version><!--$NO-MVN-MAN-VER$ -->
      		</plugin>

			<!-- Maven Compiler -->
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.7.0</version><!--$NO-MVN-MAN-VER$ -->
  				<configuration>
  					<source>${java.version}</source>
                    <target>${java.version}</target>
    				<excludes>
      					<exclude>com/descarted/**/*.java</exclude>
    				</excludes>
  				</configuration>
			</plugin>
			
			<!-- Maven Surefire Tests -->
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.21.0</version><!--$NO-MVN-MAN-VER$ -->
    			<configuration>
    			<excludes>
            		<exclude>com/descarted/**/*.java</exclude>
          		</excludes>
          		</configuration>
  			</plugin>
			
			<!-- Maven War -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warSourceExcludes>/**</warSourceExcludes>
					<!-- <archive>                   
            			<manifest>
                			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            			</manifest>
        			</archive> -->
					<!-- No es compatible en Openshift -->
					<!-- <webResources>
            			<resource>
            				<directory>/src/main/webapp</directory>
            				<filtering>true</filtering>
            				<targetPath>webapp</targetPath>
          				</resource>
          			</webResources> -->
				</configuration>
			</plugin>

			<!-- Spring Boot Maven plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Add resources -->
					<addResources>true</addResources>
					<!-- Exclude devtools for production war file -->
					<excludeDevtools>true</excludeDevtools>
				</configuration>
			</plugin>

			<!-- Maven Deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			   	<artifactId>maven-deploy-plugin</artifactId>
			   	<version>2.8.2</version><!--$NO-MVN-MAN-VER$ -->
			   	<executions>
			      	<execution>
			         	<id>default-deploy</id>
			         	<phase>deploy</phase>
			         	<goals>
			            	<goal>deploy</goal>
			         	</goals>
			      	</execution>
			   	</executions>
			</plugin>



			<!-- Spring Boot Node-Npm plugin -->
			<!-- <plugin>
			    <groupId>com.github.eirslett</groupId>
			    <artifactId>frontend-maven-plugin</artifactId>
			    <version>1.6</version>
			    <executions>
			        <execution>
			            <id>install node and npm</id>
			            <goals>
			                <goal>install-node-and-npm</goal>
			            </goals>
			            <configuration>
			                <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
			                <nodeVersion>v8.9.4</nodeVersion>
			                <npmVersion>5.6.0</npmVersion>

			            </configuration>
			        </execution>
			        <execution>
			            <id>npm install</id>
			            <goals>
			                <goal>npm</goal>
			            </goals>
			            <configuration>
			                <arguments>install</arguments>
			                <environmentVariables>
			                    <NODE_ENV>${NODE_ENV}</NODE_ENV>
			                </environmentVariables>
			            </configuration>
			        </execution>
			        <execution>
			            <id>npm run</id>
			            <goals>
			                <goal>npm</goal>
			            </goals>
			            <configuration>
			                <arguments>run web-openshift</arguments>
			            </configuration>
			        </execution>
			    </executions>
			</plugin> -->
		</plugins>
	</build>


	<!-- Dependencies -->
	<dependencies>
		<!-- Hot Reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Actuator -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-docs</artifactId>
		</dependency>
		
		<!-- SpringFox -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- Jasypt -->
		<dependency>
    		<groupId>com.github.ulisesbocchio</groupId>
    		<artifactId>jasypt-spring-boot-starter</artifactId>
    		<version>2.0.0</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<optional>true</optional>
    	</dependency>



		<!-- #########    Web    ######### -->
		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Spring Tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>



		<!-- #########    Auth    ######### -->
		<!-- Basic Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- Oauth2 Security -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.0.RELEASE</version><!--$NO-MVN-MAN-VER$ --> 
		</dependency>
		
		<!-- Okta SDK -->
		<dependency>
   	 		<groupId>com.okta.spring</groupId>
    		<artifactId>okta-spring-boot-starter</artifactId>
    		<version>0.3.0</version>
		</dependency>
		
		<!-- Okta JWT Verifier -->
		<!-- <dependency>
    		<groupId>com.okta.jwt</groupId>
    		<artifactId>okta-jwt-verifier</artifactId>
    		<version>0.3.0</version>
  		</dependency> -->



		<!-- #########    Data    ######### -->
		<!-- Jdbc -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<!-- Jpa -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<!-- Data Rest -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
		<!-- PostgreSql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <!-- Importante comentar <scope> para no generar error al generar el WAR con los tipos personalizados Postgresql -->
		    <!-- <scope>runtime</scope> -->
		</dependency>
		


		<!-- #########    Logback    ######### -->
		<!-- Necessary for log JSON in file -->
		<dependency>
    		<groupId>net.logstash.logback</groupId>
    		<artifactId>logstash-logback-encoder</artifactId>
    		<version>5.0</version>
		</dependency>
		
		<!-- Conditions if-else in logback -->
		<dependency>
    		<groupId>org.codehaus.janino</groupId>
    		<artifactId>janino</artifactId>
		</dependency>
		
		<!-- Papertrail appender -->
		<dependency>
		    <groupId>com.papertrailapp</groupId>
		    <artifactId>logback-syslog4j</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<!-- Rollbar appender -->
		<dependency>	
    		<groupId>com.tapstream</groupId>
    		<artifactId>rollbar-logback</artifactId>
    		<version>0.1.4</version>
		</dependency>
		
		<!-- Sentry appender -->
		<!-- Utilizo la version antigua raven porque es la unica que me permite poner en el fichero logback.xml el DSN con la key -->
		<dependency>
    		<groupId>com.getsentry.raven</groupId>
    		<artifactId>raven-logback</artifactId>
    		<version>8.0.3</version>
		</dependency>
		<!-- <dependency>
    		<groupId>io.sentry</groupId>
    		<artifactId>sentry-logback</artifactId>
    		<version>1.7.2</version>
		</dependency> -->
		
		<!-- Bugsnag appender - no funciona -->
		<dependency>
    		<groupId>com.codereligion</groupId>
    		<artifactId>bugsnag-logback</artifactId>
    		<version>1.1.0</version>
		</dependency>

		
		<!-- Error Tracing Java -->
		<!-- Bugsnag Java -->
		<!-- <dependency>
    		<groupId>com.bugsnag</groupId>
    		<artifactId>bugsnag</artifactId>
    		<version>3.1.5</version>
		</dependency> -->
		<!-- Rollbar Java -->
		<!-- <dependency>
    		<groupId>com.rollbar</groupId>
    		<artifactId>rollbar-web</artifactId>
    		<version>1.0.1</version>
		</dependency> -->




		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Junit -->
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
        <!-- Mock -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <version>3.0.7</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Hamcrest -->
		<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
	

	<!-- Issue Management -->
	<issueManagement>
    	<system>GitHub</system>
    	<url>https://github.com/sierrica/AuPair/issues</url>
  	</issueManagement>
  	
  	<!-- Licenses -->
  	<licenses>
    	<license>
      		<name>Apache 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
    	</license>
  	</licenses>

	<!-- Organization -->
	<organization>
	    <name>sierrica</name>
	    <url>https://sierrica.com</url>
	</organization>

	<!-- DEvelopers -->
	<developers>
    	<developer>
      		<id>sierrica</id>
      		<name>Javier Sierra</name>
      		<email>sierrica@hotmaill.com</email>
    	</developer>
  	</developers>
</project>
