#General
server.port=8080

# Okta
okta.oauth2.clientId=ENC(FkJM/CyqfFkAQPxt5PjeJ+Hf6/o6zfaYO/iy9fYXu+Y=)
okta.oauth2.redirectUri=http://aupair-au-pair.193b.starter-ca-central-1.openshiftapps.com


# Log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=AuPair