#General
server.port=8080

# Okta
okta.oauth2.clientId=0oadu92037EQ0fMw40h7
okta.oauth2.redirectUri=https://aupairsierrica.herokuapp.com


# Log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=AuPair