#General
server.port=8080

# Okta
okta.oauth2.clientId=ENC(Cfc4Jxks0wARND8S91MJRiCd5qXMlZoECe3juGA+bH0=)
okta.oauth2.redirectUri=https://aupairsierrica.herokuapp.com


# Log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=AuPair