# General


#Arregla warnings JNDI (Looking up JNDI object with name [java:comp/env/LOGGING.exception-conversion-word]). Renomabrar el fichero y no dejar el por defecto (logback-spring.xml)
logging.config=classpath:logback-config.xml

spring.application.name=aupair
server.display-name=aupair
#spring.main.banner-mode=off
server.context-path=/
spring.output.ansi.enabled=DETECT
spring.profiles.active=${PLATFORM}-${NODE_ENV}
spring.resources.staticLocations=classpath:/resources/,classpath:/public,classpath:/public/static/,classpath:/public/www/

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# SPRING WEB SERVICES (WebServicesProperties)
#spring.webservices.path=/services # Path that serves as the base URI for the services.
#spring.webservices.servlet.init= # Servlet init parameters to pass to Spring Web Services.
#spring.webservices.servlet.load-on-startup=-1 # Load on startup priority of the Spring Web Services servlet.

#Security
#security.filter-order=0 # Security filter chain order.
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths.
#security.require-ssl=false # Enable secure channel for all requests.
#security.oauth2.sso.filter-order= # Filter order to apply if not providing an explicit WebSecurityConfigurerAdapter

# REST
#spring.data.rest.enable-enum-translation=true


#Auth Provider
auhtProvider=okta

# Okta Auth
okta.oauth2.issuer=https://dev-621930.oktapreview.com/oauth2/default
okta.oauth.issuer=https://dev-621930.oktapreview.com/oauth2/default

# Okta SDK
okta.client.token=00XJSkJQcWnt6FZnRjZQXuVcFUIOjdm0UYXfGqmbtO
okta.client.orgUrl=https://dev-621930.oktapreview.com




#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Database
spring.datasource.initialize=true
spring.datasource.platform=postgresql
spring.datasource.continue-on-error=false
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.separator=;;

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}:5432/${POSTGRESQL_DATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# DAO (PersistenceExceptionTranslationAutoConfiguration)
#spring.dao.exceptiontranslation.enabled=true # Enable the PersistenceExceptionTranslationPostProcesso




# Dev Tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.secret=tauste

 
# Actuator
management.security.enabled=true
#management.security.enabled=false
endpoints.health.sensitive=true
management.context-path=/manage
security.user.name=sierrica
security.user.password=tauste
management.security.roles=ACTUATOR
management.ssl.enabled=false

