#General
server.port=8080

# Okta
okta.oauth2.clientId=0oadtonc3uJTYvrXY0h7
okta.oauth2.redirectUri=http://aupair-au-pair.193b.starter-ca-central-1.openshiftapps.com


# Log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=AuPair