# General
spring.application.name=aupair
server.display-name=aupair
#spring.main.banner-mode=off
server.context-path=/
spring.output.ansi.enabled=DETECT
spring.profiles.active=${PLATFORM}-${NODE_ENV}
spring.resources.staticLocations=classpath:/resources/,classpath:/public,classpath:/public/static/,classpath:/public/www/

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# SPRING WEB SERVICES (WebServicesProperties)
#spring.webservices.path=/services # Path that serves as the base URI for the services.
#spring.webservices.servlet.init= # Servlet init parameters to pass to Spring Web Services.
#spring.webservices.servlet.load-on-startup=-1 # Load on startup priority of the Spring Web Services servlet.

#Security
#security.filter-order=0 # Security filter chain order.
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths.
#security.require-ssl=false # Enable secure channel for all requests.
#security.oauth2.sso.filter-order= # Filter order to apply if not providing an explicit WebSecurityConfigurerAdapter

# REST
#spring.data.rest.enable-enum-translation=true


# Okta Auth
okta.oauth2.issuer=https://dev-621930.oktapreview.com/oauth2/default
okta.oauth.issuer=https://dev-621930.oktapreview.com/oauth2/default

# Okta SDK
okta.client.token=00XJSkJQcWnt6FZnRjZQXuVcFUIOjdm0UYXfGqmbtO
okta.client.orgUrl=https://dev-621930.oktapreview.com




#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Database
spring.datasource.initialize=true
spring.datasource.platform=postgresql
spring.datasource.continue-on-error=false
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.separator=;;

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}:5432/${POSTGRESQL_DATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# DAO (PersistenceExceptionTranslationAutoConfiguration)
#spring.dao.exceptiontranslation.enabled=true # Enable the PersistenceExceptionTranslationPostProcesso




# Dev Tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.secret=tauste
#security.basic.enabled=false

# Actuator
#management.security.enabled=true
management.security.enabled=false
endpoints.health.sensitive=true
management.context-path=/manage
security.user.name=sierrica
security.user.password=tauste
management.security.roles=ACTUATOR
management.ssl.enabled=false




# Log Config
#log4j.rootCategory=INFO, stdout, file, errorfile
#log4j.category.com.didispace=DEBUG, didifile
#log4j.logger.error=errorfile

# Log Console input
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.file=logs/all.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error log input
#log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorfile.file=logs/error.log
#log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.errorfile.Threshold = ERROR
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
        
#log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.didifile.file=logs/gubaoer.log
#log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
#log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
#log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
