#General
server.port=8080

# Okta
#okta.oauth2.clientId=0oadsdcq30gVYAk8a0h7
#okta.oauth2.redirectUri=http://192.168.0.140:8080


# Log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=target/AuPair