# General
spring.application.name=@project.artifactId@
spring.application.version=@project.version@
server.display-name=@project.artifactId@
server.context-path=/
server.port=8081
spring.output.ansi.enabled=DETECT
spring.profiles.active=${PLATFORM}-${NODE_ENV}
spring.resources.staticLocations=/META-INF/resources/,classpath:/resources/,classpath:/public/static/,classpath:/public/www/


# Jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${JASYPT_PASSWORD}


# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# SPRING WEB SERVICES (WebServicesProperties)
#spring.webservices.path=/services # Path that serves as the base URI for the services.
#spring.webservices.servlet.init= # Servlet init parameters to pass to Spring Web Services.
#spring.webservices.servlet.load-on-startup=-1 # Load on startup priority of the Spring Web Services servlet.

# REST
#spring.data.rest.enable-enum-translation=true



#Security
#security.filter-order=0 # Security filter chain order.
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths.
#security.require-ssl=false # Enable secure channel for all requests.
#security.oauth2.sso.filter-order= # Filter order to apply if not providing an explicit WebSecurityConfigurerAdapter

#Auth Provider
auhtProvider=okta

# Okta Auth
okta.oauth2.issuer=https://dev-621930.oktapreview.com/oauth2/default
okta.oauth2.clientId=ENC(07+u5BWRlNd3YtXxuoyLFRPM9HDZxu0gaV7bWJIfL3w=)
okta.oauth2.redirectUri=http://192.168.1.20:8080

# Okta SDK

okta.client.token=ENC(HvXltDQjHMFXuF488/9TqsXpFqC10fAEMbox0TWQ0nyG6oQN4gx/9heC+a3y7OSioQfh3Qq7FQE=)
okta.client.orgUrl=https://dev-621930.oktapreview.com



# DAO (PersistenceExceptionTranslationAutoConfiguration)
#spring.dao.exceptiontranslation.enabled=true # Enable the PersistenceExceptionTranslationPostProcesso

# Conection DB
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}:5432/${POSTGRESQL_DATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# Schema DB
spring.datasource.initialize=true
spring.datasource.continue-on-error=false
spring.datasource.platform=postgresql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.separator=;;

# JPA
spring.jpa.generate-ddl=false
# none, update, create-drop (Necesary put to none when switch off)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Dev Tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.secret=tauste

 
# Actuator
management.security.enabled=true
#management.security.enabled=false
endpoints.health.sensitive=true
management.context-path=/manage
security.user.name=sierrica
security.user.password=tauste
management.security.roles=ACTUATOR
management.ssl.enabled=false

# Actuator docs: manage/docs
endpoints.docs.path=/docs






###### Log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.file=target/AuPair

# Papertrail
papertrail.host=logs2.papertrailapp.com
papertrail.port=ENC(q4+sYb/qxzEmU1KKKTH29g==)

#####  Error Tracing
# Sentry
sentry.private=ENC(hNh/7BHKRRQ8uoDGUAvvGZb2DpznB7iyihWY+Yc3OX1vDi3TSzXv0S4BOaUCu7A/)
sentry.dsn=https://6eb68edadf9c4b17a3cfc61589744831:${sentry.private}@sentry.io/914532

# Rollbar
rollbar.key=ENC(4w6kFc9yckQnF9lpqn6uaXjg/6kOvLl6AwlAsBWZt79oTA4gE4LvfzL+I2pOxLDn)

# Bugsnag
bugsnag.key=ENC(ha3eg9C/SNwQtNZWed52G9Ki6FdzbJUM9mKFe2JqdmzJ2SDReNdV209vd61B8pnJ)


